API_URL=http://localhost:3000/
NEXT_PUBLIC_SENTRY_DSN=https://033fe39bb04df00bc177b66251444aa7@o4507932631040000.ingest.de.sentry.io/4507933004857424
SENTRY_URL=https://sentry.io/
SENTRY_PROJECT=buyitnow
SENTRY_ORG=benew
ANALYZE=false
CACHE_MAX_AGE_CATEGORIES=7200
CACHE_MAX_AGE_PRODUCTS=600
NEXT_PUBLIC_ENABLE_SW=true
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
NODE_ENV=production
NODEMAILER_EMAIL_ACCOUNT=fathismael@gmail.com
NODEMAILER_PASSWORD_ACCOUNT=drclubstcasaasrn
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=codingwithabbas
DB_URI=mongodb+srv://fathismael:DXowWbj4R713448e@buyitnow.rxm23ra.mongodb.net/buyitnow
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duzebhr9l
NEXT_PUBLIC_CLOUDINARY_API_KEY=393742869713134
CLOUDINARY_API_SECRET=pdfDsH-KgpjzeEccDEZsoRxA3ag
SENTRY_AUTH_TOKEN=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
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
NEXT_PUBLIC_API_URL=http://localhost:3000/

DEFAULT_PRODUCTS_PER_PAGE=2
MAX_PRODUCTS_PER_PAGE=5
QUERY_TIMEOUT=5000